spring.application.name=Green

# [Project]
	# Static files
	spring.web.resources.static-locations = file:///C:/asset/

# [JPA]
	# hibernate가 동작하면서 SQL을 포맷팅해서 출력해주도록 하기
	spring.jpa.properties.hibernate.format_sql=true
	# JPA 처리 시에 발생하는 SQL 보여주기
	spring.jpa.show-sql=true
	# 프로젝트 실행시 자동으로 DDL 생성
	# update : 변경이 필요한 경우에는 alter로 변경, 테이블이 없는 경우에는 create 동작
	spring.jpa.hibernate.ddl-auto=update
	
# [Spring Security]
	logging.level.org.springframework.security.web = debug
	logging.level.com.green = debug
	# 별도 OAuth .Properties 파일
	spring.profiles.include=oauth